<?php
/**
* Language file for submit buttons across the site
*মুছে দিন
*/
return array(

    'add'    			=> '+',
    'create_user'       => 'ইউজার তৈরি',
    'to'    			=> 'প্রতি',
    'Apply'    			=> 'আবেদন করুন',
    'Account'    		=> 'অ্যাকাউন্ট',
    'About_us'    		=> 'আমাদের সম্পর্কে',
    'Blog'              =>'ব্লগ',
    'Browse_gallery'    =>'ব্রাউজ গ্যালারি',
    'Logout'    		=> 'লগ আউট',
    'Learn_more'        => 'আরও জানুন',
	'remove'    		=> '-',
    'edit'    			=> 'সম্পাদন',
    'role_edit'    			=> 'রোল সম্পাদন',
    'delete'  			=> 'মুছে দিন',
    'restore' 			=> 'পুনঃস্থাপন',
    'publish' 			=> 'সংরক্ষণ',
    'save'	  			=> 'সংরক্ষণ',
    'submit'	  		=> 'সাবমিট',
    'Search'            => 'অনুসন্ধান',
    'cancel'  			=> 'বাতিল',
    'close'  			=> 'নিষ্পত্তি',
    'create'  			=> 'তৈরি করুন',
    'back'    			=> 'পিছনে',
    'Log_in'    	    => 'লগ ইন',
    'Sign_up_today'    	=> 'আজই সাইন আপ করুন',
    'signin'  			=> 'লগইন',
    'signup'			=> 'রেজিস্ট্রেশন',
    'sign_out'			=> 'সাইন আউট',
    'forgotpassword' 	=> 'পাসওয়ার্ড ভুলে গেছেন ?',
    'rememberme'		=> 'আমাকে মনে রাখুন',
    'Submit_Idea'	    => 'আইডিয়া জমা',
    'Short_list_Ideas'	=> 'আইডিয়ার তালিকা',
    'Sorted_Ideas'	    => 'সাজানো আইডিয়া',
    'New_Ideas'	        => 'নতুন আইডিয়া',
    'update'			=> 'সংরক্ষণ',
    'draft'			    => 'খসড়া',
    'draft_exit'	    => 'খসড়া ও প্রস্থান',
    'Details'			=> 'বিস্তারিত',
    'Initiate'			=> 'ইনিশিয়েট',
    'back_to_project'	=> 'পিছনে',
    'Update_your_Profile'	=> 'সংরক্ষণ',
    'submitidea'	    => 'সাবমিট আইডিয়া',
    'Product_for_Mac'   =>'ম্যাক এর জন্য পণ্য',
    'Product_for_Windows'   =>'উইন্ডোজের জন্য পণ্য',
    'Product_Help'      =>'পণ্য সাহায্য',
    'Terms_of_Service'  =>'পরিসেবার শর্তাদি',
    'Developer_API'     =>'ডেভেলপার এপিআই',
    'Presentations'     =>'উপস্থাপনা',
    'Privacy'           =>'গোপনীয়তা',
    'Web_analytics'     =>'ওয়েব বিশ্লেষণ',
    'send_message'     =>'বার্তা  প্রেরণ',
    'send'              =>'প্রেরণ',
    'home' 			    => 'হোম',
    'create_user'		=> 'নতুন ইউজার',
    'Messages'		=> 'বার্তা',
    'Ideas'		=> 'আইডিয়া',
    'exit'		=> 'বাতিল',
    'ok'		=> 'ঠিক আছে',
    'idea_stop'		=> 'স্থগিত',
    'idea_reopen'		=> 'পুনরায় চালু',
    'refresh'		=> 'রিফ্রেস',
);
