// Variables
// -------------------------

@primaryColor: #c72a25;
@dangerColor: #c52c2c;
@successColor: #4c9628;
@warningColor: #c58a2c;
@inverseColor: #656565;
@infoColor: #2f65a7;
@defaultColor: darken(#efefef, 5%);

// General
// -------------------------

@bodyBg: #fff;
@bodyText: #4a4a4a;
@containerBorder: #d8d8d8;
@containerBg: #e1e0de;
@linkHover: #333333;
@bodyTextShadow: 0 1px 0 #fff;

// Content
// -------------------------

@contentGradient1: #fdfdfd;
@contentGradient2: #f4f4f4;
@contentShadow1: #dbdbdb;
@contentShadow2: #f6f6f6;
@widgetBg: #f4f4f4;
@widgetBgGray: #f4f4f4;
@contentBg1: #e2e1e0;
@contentBorder: #e1e0df;
@contentBorder2: #ebebeb;
@subheadingText: lighten(@bodyText, 20%);
@footerBg: #efefef;
@footerHeight: 48px;

// Widget specific
// -------------------------

@listActiveHoverBg: #f2f2f2;
@listActiveHoverBoxShadow: 0 1px 0 0 #fff inset;
@preBg1: #f8f8f8;
@preBg2: #eeeeee;
@wellBg: #fafafa;

// Layout
// -------------------------

@spacing: 20px;
@layoutAppSeparator: 28px;
@layoutAppSeparatorTablet: 20px;

// DON'T MODIFY UNLESS YOU KNOW WHAT YOU'RE DOING
// -------------------------

@layoutAppTop: @layoutAppSeparator;

// when sidebar is hidden
@menuSidebarWidth: 0;
@menuSidebarDiscoverWidth: 236px;

// when top menu is disabled
@menuTopHeight: 0;

// when top main navbar is disabled
@navbarMainHeight: 0;