<?php
/**
 * Language file for form fields for user account management
 *
 */

return array(

    'password'				=> 'পাসওয়ার্ড',
    're_password'			=> 'পুনঃ পাসওয়ার্ড',
    'email'					=> 'ইমেইল',
    'newemail'				=> 'নতুন ইমেইল',
    'confirmemail'			=> 'ইমেইল নিশ্চিত করুন ',
    'firstname'				=> 'প্রথম নাম',
    'lastname'				=> 'শেষ নাম',
    'newpassword'			=> 'নতুন পাসওয়ার্ড',
    'address'				=> 'ঠিকানা',
    'mobile'				=> 'মোবাইল নাম্বার',
    'newmobile'				=> 'নতুন মোবাইল নাম্বার',
    'confirmmobile'			=> 'মোবাইল নাম্বার নিশ্চিত করুন ',
    'image'			        => 'ছবি',
    'Image_Upload'          => 'ছবি আপলোড',
    'changeimage'		    => 'ছবি পরিবর্তন',
    'oldpassword'			=> 'বর্তমান পাসওয়ার্ড',
    'confirmpassword'		=> 'পাসওয়ার্ড নিশ্চিতকরণ',
    'Captcha'		        => 'ছবি দেখে টাইপ করুন',
    'Forgot_Password'		=> 'পাসওয়ার্ড ভুলে গেছেন',
    'Password_Confirmation'	=> 'পাসওয়ার্ড নিশ্চিতকরণ',
    'type'		            => 'ধরণ',
    'Individual'		    => 'ব্যক্তি',
    'Organization'		    => 'প্রতিষ্ঠান',
    'my_ideas'		        => 'আমার আইডিয়া',
    'total_ideas'		    => 'মোট আইডিয়া',
    'rejected_ideas'		=> 'বাতিল আইডিয়া',
    'on_going_ideas'		=> 'চলমান আইডিয়া',
    'finished_ideas'		=> 'সম্পন্ন আইডিয়া',
    'organization_type'		=> 'প্রতিষ্ঠানের ধরন',
    'profile_info'		    => 'প্রোফাইল ইনফরমেশন',
    'contact_number'		=> 'ফোন নাম্বার',
    'office_web_url'		=> 'অফিস ওয়েব',
    'office_name'		    => 'অফিসের নাম',
    'representative_name'   => 'প্রতিনিধির নাম',
    'Innovation_Project_formulation_status'   => 'ইনোভেশনের প্রকল্প প্রণয়ন অবস্থা',
    'CAP_DEV_Project_Statistics_At_Glance'    => 'এক নজরে প্রকল্প পরিসংখ্যান',
    'Division'   => 'বিভাগ',
    'Dhaka'        => 'ঢাকা',
    'Chittagong'   => 'চট্টগ্রাম',
    'Rajshahi'   => 'রাজশাহী',
    'Rangpur'    => 'রংপুর',
    'Khulna'     => 'খুলনা',
    'Borishal'   => 'বরিশাল',
    'Sylhet'     => 'সিলেট',
    'Dinajpur'        => 'দিনাজপুর',
    'Kurigram'        => 'কুড়িগ্রাম',
    'Gaibandha'       => 'গাইবান্ধা',
    'Lalmonirhat'     => 'লালমনিরহাট',
    'Nilphamari'      => 'নীলফামারী',
    'Thakurgaon'      => 'ঠাকুরগাঁও',
    'Panchagarh'      => 'পঞ্চগড়',
    'Application'     => 'আবেদন',
    'Implemented'     => 'বাস্তবায়িত',
    'Projects'      => 'প্রকল্প',
    'Month'         => 'মাস',
    'January'         => 'জানুয়ারী',
    'February'         => 'ফেব্রুয়ারি',
    'March'            => 'মার্চ',
    'April'            => 'এপ্রিল',
    'May'              => 'মে',
    'June'             => 'জুন',
    'July'             => 'জুলাই',
    'August'           => 'অগাস্ট',
    'September'        => 'সেপ্টেম্বর',
    'October'          => 'অক্টোবর',
    'November'         => 'নভেম্বর',
    'December'         => 'ডিসেম্বর',
    'Sector'         => 'ক্ষেত্র',
    'District'         => 'জেলা',
    'Cumulative'         => 'ক্রমবর্ধমান',
    'To_be_Completed'         => 'সম্পন্ন হবে',
    'Completed'         => 'সম্পন্ন',
    'Not_Completed'         => 'সম্পন্ন হয়নি',
    'To_be_Started'         => 'শুরু হবে',
    'Started'         => 'শুরু হয়েছে',
    'Not_Started'         => 'শুরু হয়নি',
    'Running'         => 'চলমান',
    'gender'          => 'লিঙ্গ',
    'birthyear'       => 'জন্ম',

);