#gallery {
    overflow: hidden;
    position: relative;
    height: 300px;
}
.item {
    position: absolute;
    /*top: 0;*/

}

#slider {
    position: absolute;
    top:: 0;
    left: 0;
    width:100px; 
}