.checkbox {
	margin: 0;
	display: inline-block;
    line-height:26px;
    vertical-align: middle;
//	.checkbox-custom.checkbox-custom-2 {
//		font-size:15px;
//        padding-bottom: 4px;
//
//        &:hover { color: #1d1d1b;}
//
//		input[type=checkbox] {
//		/* IE cannot fire events if display none or visibility hidden */
//			position: relative;
//			left: -99999px;
//			}
//
//		i {
//            width:20px;
//			margin-left: -20px;
//			margin-right: 5px;
//			font-size: 1.4em;
//			color: lighten(@bodyText,50%);
//			display: inline-block;
//            line-height: 12px;
//            &.icon-delete-symbol {
//              &:before {
//                color:@dangerColor !important;
//              }
//            }
//			&.checked {
//				color: @successColor;
//				margin-left: -20px;
//
//
//              &:before {
//                content: "\f19a";
//              }
//			}
//
//			&.disabled {
//				 /*disabled */
//				color: #efefef;
//			}
//		}
//	}

	.checkbox-single {
		padding: 0;
		width: 20px;
		height: 20px;
		display: inline-block;
		margin: 0 5px;
		.checkbox-custom {
			width: 20px;
			i { margin-left: 1px; }
		}
	}
}
