.navbar {
	.logo { 
		float:left;
		display: block;
		height: @navbarMainHeight;
		line-height: @navbarMainHeight - 4px;
		padding: 0 10px;
		font-size: 18px;
		font-weight: bold;
		span { color: @inverseColor;}

	}
}